monitor.alsa.rules = [
	{
		matches = [ { object.path = "alsa:acp:Generic_1:3:playback" } ]
		actions = { update-props = { node.description = "Builtin Sink" } }
	}
	{
		matches = [ { object.path = "alsa:acp:Generic_1:0:capture" } ]
		actions = { update-props = { node.description = "Builtin Source" } }
	}
]
