monitor.alsa.rules = [
	{
		matches = [ { object.path = "alsa:pcm:1:front:1:playback" } ]
		actions = { update-props = { node.description = "Builtin Sink" } }
	},
	{
		matches = [ { object.path = "alsa:pcm:1:front:1:capture" } ]
		actions = { update-props = { node.description = "Builtin Source" } }
	}
]
