enable-remixing = yes
avoid-resampling = yes
remixing-produce-lfe = yes
remixing-consume-lfe = yes
lfe-crossover-freq = 0
;resample-method = speex-float-10
resample-method = soxr-vhq

;default-sample-format = float32le # 2822400 bps → frag = 2, size = 250
default-sample-format = s16le #      1411200 bps → frag = 2, size = 125
default-fragments = 2
default-fragment-size-msec = 125

high-priority = yes
rlimit-nice = 31
nice-level = -11
realtime-scheduling = yes
realtime-priority = 9
rlimit-rtprio = 9
;rlimit-rttime = -1
daemonize = no

# vim: commentstring=;%s
