print_info() {
	print "\n"
    info title
    info underline
    info "OS" distro
    info "Shell" shell
    info "WM" wm
    info "Theme" theme
    info "Icons" icons
    info "Terminal" term
    info "CPU" cpu
    info "GPU" gpu
    info "Memory" memory
                                            
    info cols
}
title_fqdn="off"
kernel_shorthand="on"
distro_shorthand="off"
os_arch="off"
uptime_shorthand="tiny"
memory_percent="off"
memory_unit="mib"
package_managers="off"
shell_path="off"
shell_version="off"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="off"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="on"
gpu_brand="on"
gpu_type="all"
refresh_rate="on"
gtk_shorthand="off"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=1
de_version="on"
disk_show=('/')
disk_subtitle="mount"
disk_percent="on"
music_player="vlc"
song_format="%title%"
song_shorthand="off"
mpc_args=()
colors=(5 10 11 2 1 12)
bold="on"
underline_enabled="on"
underline_char='—'
separator=":"
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"
image_backend="w3m"
image_source="/home/kepis/Pictures/KL.png"
ascii_distro="auto"
ascii_colors=(12 12)
ascii_bold="on"
image_loop="on"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=3
yoffset=0
xoffset=0
background_color=
stdout="off"
