context.modules = [
	{
		name = libpipewire-module-echo-cancel
		args = {
			# library.name  = aec/libspa-aec-webrtc
			# node.latency = 1024/48000
			source.props = {
				node.name = "echo-cancel-source"
			}
			sink.props = {
				node.name = "echo-cancel-sink"
			}
		}
	}
]
