vo=dmabuf-wayland
hwdec=vaapi
# vo=gpu-next,dmabuf-wayland
# gpu-api=vulkan
# gpu-context=waylandvk
# hwdec=vulkan,vaapi
ao=pipewire
audio-channels=stereo
title="mpv - ${media-title}"
sub-auto=all
subs-fallback=yes
