# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr__2E_2E_:cd\x20\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr_cp:cp\x20\x2di
SETUVAR _fish_abbr_jctl:journalctl\x20\x2dp\x203\x20\x2dxb
SETUVAR _fish_abbr_mv:mv\x20\x2di
SETUVAR _fish_abbr_orphans:yay\x20\x2dQqtd
SETUVAR _fish_abbr_p:yay
SETUVAR _fish_abbr_pr:yay\x20\x2dRscn
SETUVAR _fish_abbr_prm:sudo\x20rm\x20\x2drf\x20/var/cache/pacman/
SETUVAR _fish_abbr_pror:yay\x20\x2dRscn\x20\x28yay\x20\x2dQqtd\x29
SETUVAR _fish_abbr_psr:yay\x20\x2dQeq\x20\x7c\x20fzf\x20\x2dm\x20\x2d\x2dpreview\x20\x27yay\x20\x2dSi\x20\x7b1\x7d\x27\x20\x20\x2d\x2dpreview\x2dwindow\x3dwrap\x20\x7c\x20xargs\x20\x2dro\x20\x20yay\x20\x2dRscn
SETUVAR _fish_abbr_pss:yay\x20\x2dSlq\x20\x7c\x20fzf\x20\x2dm\x20\x2d\x2dpreview\x20\x27yay\x20\x2dSi\x20\x7b1\x7d\x27\x20\x20\x2d\x2dpreview\x2dwindow\x3dwrap\x20\x7c\x20xargs\x20\x2dro\x20\x20yay\x20\x2dS
SETUVAR _fish_abbr_s:sensors
SETUVAR _fish_abbr_sr:sudo\x20ranger
SETUVAR _fish_abbr_wc:nmcli\x20d\x20wifi\x20connect
SETUVAR _fish_abbr_wl:nmcli\x20d\x20wifi\x20\x7c\x20sed\x20\x2dn\x20\x27s/\x5e\x5c\x2a//\x3b/\x3a/p\x27\x20\x7c\x20awk\x20\x27\x7b\x20print\x20\x248\x22\x5ct\x22\x242\x20\x7d\x27
SETUVAR _fish_abbr_xev:xev\x20\x7c\x20grep\x20keysym\x20\x7c\x20awk\x20\x27\x7b\x20print\x20\x247\x20\x7d\x27\x20\x7c\x20sed\x20\x27s/\x29\x2c//\x27
SETUVAR _fish_abbr_xkr:xset\x20r\x20rate\x20225\x2020
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x60help\x60\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
