configuration {
	modi: "window,drun,run"; //ssh
	width: 25;
	lines: 15;
	location: 1;
//	columns: 1;
	font: "Inconsolata 15";
	show-icons: true;
	terminal: "st";
/*	window-command: "wmctrl -i -R {window}";*/
/*	window-match-fields: "all";*/
	icon-theme: "Material-Black-Lime-Suru-GLOW";
	disable-history: true;
/*	ignored-prefixes: "";*/
	sort: true;
/*	separator-style: "dash";*/
/*	hide-scrollbar: false;*/
/*	fullscreen: false;*/
/*	dpi: -1;*/
/*	threads: 0;*/
	scroll-method: 1;
/*	window-format: "{w}    {c}   {t}";*/
	theme: "Material-Black-Lime";
	max-history-size: 0;
	kb-row-up: "Up";
	kb-row-down: "Down";
	kb-cancel: "Escape,Super+q,Alt+Escape";
}
