term=foot-ext-underline

font=monospace:pixelsize=19
underline-offset=1
pad=0x0
dpi-aware=yes
workers=4

[cursor]
color=000000 86e000
beam-thickness=1
# underline-thickness=<font underline thickness>

[colors]
alpha=0.8
foreground=ffffff
background=000000

# Normal/regular colors (color palette 0-7)
regular0=101010
regular1=cc2815
regular2=54a015
regular3=cfa815
regular4=3268ad
regular5=ad30a8
regular6=32a08d
regular7=969390

# Bright colors (color palette 8-15)
bright0=5a5856
bright1=f03522
bright2=77dd22
bright3=f0e822
bright4=43a3e0
bright5=e7909a
bright6=99a015
bright7=f0eeea

[key-bindings]
scrollback-up-page=Control+Shift+Page_Up
scrollback-down-page=Control+Shift+Page_Down
scrollback-up-half-page=none
scrollback-down-half-page=none
scrollback-up-line=Control+Shift+equal
scrollback-down-line=Control+Shift+minus
clipboard-copy=Control+Mod1+c
clipboard-paste=Control+Mod1+v
search-start=Control+Mod1+r
font-increase=Control+equal
font-decrease=Control+minus
font-reset=Control+0
spawn-terminal=none
unicode-input=none
show-urls-launch=Control+Mod1+o
prompt-prev=Control+Mod1+q
prompt-next=Control+Mod1+e

[search-bindings]
cancel=Escape
# commit=Return
find-prev=Control+p
find-next=Control+n
cursor-left=Left
cursor-left-word=Control+Left
cursor-right=Right
cursor-right-word=Control+Right
cursor-home=Home
cursor-end=End
extend-to-word-boundary=none
extend-to-next-whitespace=none
clipboard-paste=none

[mouse-bindings]
selection-override-modifiers=Mod1+Shift
select-word=none
select-word-whitespace=none
select-row=none

[url-bindings]
cancel=Escape
toggle-url-visible=Control+Mod1+t

[scrollback]
indicator-position=none

[csd]
preferred=server
