set dirname_in_tabs true
set tilde_in_titlebar true
set preview_files true
set preview_directories true
set preview_images true
set preview_images_method ueberzug
set colorscheme jungle
default_linemode devicons
set shorten_title 2
set update_title true
set draw_borders separators
set confirm_on_delete never

map x set viewmode=miller
map b set viewmode=multipane

map <C-r> rename_append
map ne console edit%space
map nf console touch%space
map nd console mkdir%space
map <C-e> edit
map <C-c> copy
map <C-x> cut
map <C-v> paste
map <DELETE> delete
map <C-w> q
map <C-d> display_file
map e<any> enter_bookmark %any
map e<bg> draw_bookmarks

map <F1> help
map <F2> rename_append
map <F3> display_file
map <F4> edit
map <F5> copy
map <F6> cut
map <F7> console mkdir%space
map <F8> delete
map <F9> paste
map <F10> exit
