set preview_images true
set preview_images_method ueberzug
set colorscheme jungle
set shorten_title 2
set update_title true
set tilde_in_titlebar true

map <C-r> rename_append
map n console touch%space
map <C-e> edit
map <C-c> copy
map <C-x> cut
map <C-v> paste
map <C-n> console mkdir%space
map <DELETE> console delete
map <C-w> exit


map <F1> help
map <F2> rename_append
map <F3> display_file
map <F4> edit
map <F5> copy
map <F6> cut
map <F7> console mkdir%space
map <F8> console delete
map <F10> exit

