label editor, ext c|cpp|cs|lua|xml|json|csv|tex|py|pl|rs|js|sh|php|sql = $EDITOR -- "$@"
mime ^text|json$|empty$, label editor = $EDITOR -- "$@"
mime ^audio, label owned = xdg-open "$@"
flag f, label disowned = xdg-open "$@"
