ext exe                       = wine "$1"
ext jar, has java = java -jar $@

mime ^audio|ogg$, terminal, has mpv      = mpv --term-title='mpv - ${filename}' --no-audio-display -- "$@"
mime ^video, has mpv,      X, flag f = mpv -- "$@" & swaymsg workspace \$w7

# Listing and extracting archives without atool:
ext zip|tar|gz|bz2|xz|7z, has engrampa = engrampa "$@"

#-------------------------------------------
# Generic file openers
#-------------------------------------------
label open, has xdg-open = xdg-open "$@"
