!mime ^text, label editor, ext c|cpp|lua|xml|json|csv|tex|py|pl|rb|js|sh|php = $EDITOR -- "$@"
mime ^text, label editor = $EDITOR -- "$@"
mime audio, label owned = xdg-open "$@"
flag f, label disowned = xdg-open "$@"
