fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [
];

shadow = true;
shadow-radius = 15;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-red = 0.1;
shadow-green = 0.1;
shadow-blue = 0.1;
shadow-opacity = 1;
shadow-exclude = [
	"class_g = 'i3-frame'",
	"class_g = 'Rofi'"
];

inactive-opacity = 0.8;
active-opacity = 1;
frame-opacity = 1.0;
opacity-rule = [
	"100: window_type = 'normal' && (
		name = 'Obraz v obraze' ||
		class_g = 'vlc' ||
		class_g = 'Shotcut' ||
		class_g = 'Gimp' ||
		class_g = 'Soffice' ||
		class_g = 'Pinta' ||
		class_g = 'feh' ||
		class_g = 'scrcpy'
	)",
	# "80:class_g *?= 'firefox'",
	"90:focused && (
		class_g = 'Pcmanfm' ||
		class_g = 'Spacefm' ||
		class_g = 'GParted' ||
		class_g = 'discord' ||
		class_g = 'Pavucontrol') ||
		class_g = 'NetBeans' ||
		class_g *= 'Tlp-UI'",
	"70:!focused && window_type = 'normal' && (
		class_g = 'Pcmanfm' ||
		class_g = 'Spacefm' ||
		class_g = 'GParted' ||
		class_g = 'discord' ||
		class_g = 'Pavucontrol'
	)",
	"80:!(
		window_type = 'normal' ||
		window_type = 'dock' ||
		window_type = 'utility'
	)"
];

wintypes: {
	splash = { shadow = false; };
	utility = { opacity = 1.0; shadow = false; };
	dock = { opacity = 1.0; shadow = false; };
};

# from tryone's picom fork
blur: {
	method = "dual_kawase";
	strength = 2;
	background-frame = false;
	background-fixed = true;
};
blur-background-exclude = [
	"focused && window_type = 'normal' && !(
		class_g = 'St' ||
		class_g = 'Pcmanfm' ||
		class_g = 'GParted' ||
		class_g = 'discord' ||
		class_g = 'Pavucontrol' ||
		class_g = 'NetBeans' ||
		class_g = 'Code' ||
		class_g *= 'Tlp-UI' ||
		class_g = 'Lxappearance'
	)",
	"window_type = 'utility'",
	"class_g *= 'i3' && window_type != 'dock'",
# prevent screenshot bugs
	"_GTK_FRAME_EXTENTS@:c"
];

#### from sdhand's picom fork
#corner-radius = 30.0;
## round-borders = 30.0;
#rounded-corners-exclude = [
#	"!( class_g = 'Rofi' ||
#		 window_type = 'utility' )"
###	"class_g *= 'i3'"
#];

# from jonaburg's picom fork
# contains tryone's blur and sdhand's rounder corners
# but is not fixed and rules work randomly
#transition-length = 500
#transition-pow-x = 0.05
#transition-pow-y = 0.05
#transition-pow-w = 0.05
#transition-pow-h = 0.05
#size-transition = true

experimental-backends = true;
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = false;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = false;
detect-transient = false;
detect-client-leader = false;
refresh-rate = 0;
use-damage = true;
log-level = "warn";

