fading = true;
fade-in-step = 0.05;
fade-out-step = 0.03;

inactive-opacity = 0.80;
active-opacity = 1;
frame-opacity = 1.0;

opacity-rule = [
	"100:
	class_g = 'vlc' ||
	class_g = 'Shotcut' ||
	class_g = 'Gimp' ||
	class_g = 'Soffice' ||
	class_g = 'Pinta' ||
	class_g = 'feh' ||
	class_g = 'i3bar' ||
	class_g = 'scrcpy'",
#	"80:class_g *?= 'craft'",
	"80:focused && (
		class_g = 'Pcmanfm' ||
		class_g = 'GParted' ||
		class_g = 'discord' ||
		class_g = 'Pavucontrol') ||
		class_g *= 'NetBeans' ||
		class_g *= 'Tlp-UI'",
	"60:!focused && (
		class_g = 'Pcmanfm' ||
		class_g = 'GParted' ||
		class_g = 'discord'
	)",
	"30:class_g = 'Cairo-clock' ||
	class_g = 'Pavucontrol' && !focused"
];

wintypes: {
	dialog = { opacity = 0.8; };
	utility = { opacity = 0.8; };
};

blur: {
	method = "dual_kawase";
 strength = 3;
};

shadow = true;
shadow-radius = 15;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.7;

backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;

# auto detect fps
refresh-rate = 0;
use-damage = true;
log-level = "warn";

