# from tryone's picom fork
blur: {
	method = "dual_kawase";
	strength = 7;
	background-frame = false;
	background-fixed = true;
};

blur-background-exclude = [
	"class_g != 'st-256color' && class_g != 'i3bar' && window_type != 'tooltip'" #&& class_g != 'i3-frame'
];

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [];

shadow = false;
shadow-radius = 20;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-color = "#1c1c1c";
shadow-opacity = 1;
shadow-exclude = [
	"!focused && window_type = 'normal'"
];

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;

opacity-rule = [
	"60: window_type = 'tooltip'"
];

wintypes: {
	normal = { shadow = true }
	splash = { opacity = 1; shadow = true }
	utility = { opacity = 1 }
	notification = { opacity = 1; shadow = true }
};

# from sdhand's picom fork
corner-radius = 25;
rounded-corners-exclude = [
	"class_g *= 'i3'",
	"focused || window_type != 'normal' && window_type != 'dialog'",
	"class_g = 'vlc'"
];

# from dccsillag's picom fork
animations = true

backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = false;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-transient = false;
detect-client-leader = false;
use-damage = true;
log-level = "warn";

