shadow = true;
fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;

inactive-opacity = 0.80;
active-opacity = 1;
#window border
frame-opacity = 1.0;

opacity-rule = [
	"100:
	class_g = 'vlc' ||
	class_g = 'Shotcut' ||
	class_g = 'Gimp' ||
	class_g = 'Soffice' ||
	class_g = 'Pinta' ||
	class_g = 'feh' ||
	class_g = 'i3bar' ||
	class_g = 'scrcpy'",
#	"80:class_g *?= 'craft'",
	"80:class_g = 'Pcmanfm' ||
		class_g *= 'NetBeans'",
	"60:class_g = 'Putty' ||
		class_g = 'PCSX2' ||
		!focused && (
			class_g = 'Pcmanfm'
		)",
	"30:class_g = 'Cairo-clock' ||
	class_g = 'Pavucontrol' && !focused"
];

wintypes:
{
	dialog = { opacity = 0.8; };
	utility = { opacity = 1.0; };
};
#################################
#       General Settings        #
#################################

backend = "xrender";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;

# Detect '_NET_WM_OPACITY' on client windows, useful for window managers
# not passing '_NET_WM_OPACITY' of client windows to frame windows.
detect-client-opacity = true;

# auto detect fps
refresh-rate = 0;
detect-transient = false;

# Use 'WM_CLIENT_LEADER' to group windows, and consider windows in the same
# group focused at the same time. 'WM_TRANSIENT_FOR' has higher priority if
# detect-transient is enabled, too.
#detect-client-leader = true

use-damage = true;
log-level = "warn";











# # Backend
#
# backend = "glx";
# glx-no-stencil = true;
# glx-copy-from-front = false;
#
#
# shadow = false;
#
# # Fading
#
# fading = true;
# fade-delta = 2;
# fade-in-step = 0.02;
# fade-out-step = 0.02;
# fade-exclude = [ ];
#
# # Other
#
# mark-wmwin-focused = true;
# mark-ovredir-focused = false;
# use-ewmh-active-win = true;
# detect-rounded-corners = true;
# detect-client-opacity = true;
# refresh-rate = 0;
# vsync = true;
# dbe = false;
# unredir-if-possible = true;
#
# focus-exclude = [ ];
# detect-transient = false;
# detect-client-leader = false;
