fading = true;
fade-in-step = 0.05;
fade-out-step = 0.03;

inactive-opacity = 0.80;
active-opacity = 1;
frame-opacity = 1.0;
opacity-rule = [
	"100:
	class_g = 'vlc' ||
	class_g = 'Shotcut' ||
	class_g = 'Gimp' ||
	class_g = 'Soffice' ||
	class_g = 'Pinta' ||
	class_g = 'feh' ||
	class_g = 'scrcpy'",
#	"80:class_g *?= 'craft'",
	"80:focused && (
		class_g = 'Pcmanfm' ||
		class_g = 'GParted' ||
		class_g = 'discord' ||
		class_g = 'Pavucontrol') ||
		class_g *= 'NetBeans' ||
		class_g *= 'Tlp-UI'",
	"60:!focused && (
		class_g = 'Pcmanfm' ||
		class_g = 'GParted' ||
		class_g = 'discord'
	)",
	"30:class_g = 'Cairo-clock' ||
	class_g = 'Pavucontrol' && !focused"
];

wintypes: {
	popup_menu = { opacity = 0.8; }
	dropdown_menu = { opacity = 0.8; }
	dialog = { opacity = 0.8; };
	utility = { opacity = 1.0; };
	dock = { shadow = false; corner-radius = 0; opacity = 100; };
};

# from tryone's picom fork
blur: {
	method = "dual_kawase";
	strength = 3;
	background-frame = false;
	background-fixed = true;
};
blur-background-exclude = [
# prevent screenshot bugs
	"_GTK_FRAME_EXTENTS@:c"
];

## from sdhand's picom fork
corner-radius = 0.0;
round-borders = 1;
#rounded-corners-exclude = [
#	"class_g = 'i3-frame'"
#];

# from jonaburg's picom fork
# contains tryone's blur and sdhand's rounder corners
# but is not fixed and rules work randomly
#transition-length = 500
#transition-pow-x = 0.05
#transition-pow-y = 0.05
#transition-pow-w = 0.05
#transition-pow-h = 0.05
#size-transition = true

shadow = true;
shadow-radius = 15;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.7;
shadow-exclude = [
	"class_g = 'i3-frame'"
];

experimental-backends = true;
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = false;
vsync = true;
mark-wmwin-focused = false;
mark-ovredir-focused = false;
detect-rounded-corners = false;
detect-client-opacity = false;
detect-transient = false;
detect-client-leader = false;
refresh-rate = 0;
use-damage = true;
log-level = "warn";

