[/home/kepis/Pictures]
Sort=name;ascending;
ViewMode=thumbnail
Columns=name:200;size:100;perm:200;
ShowHidden=false

[/home/kepis/Pictures/Pozarni abeceda]
Sort=name;ascending;
ViewMode=thumbnail
Columns=name:200;size:100;perm:200;
ShowHidden=false

[/home/kepis/Pictures/scrshot]
Sort=name;ascending;
ViewMode=thumbnail
Columns=name:200;size:100;perm:200;
ShowHidden=false

[search:///]
Sort=name;ascending;
ViewMode=list
ShowHidden=true
