# Soubor se sezením SpaceFM

# TENTO SOUBOR NENÍ NAVRŽEN PRO ÚPRAVY - bude přečten a PŘEPSÁN

# pokud smažete všechny soubory session*, SpaceFM bude nastaven znovu na výchozí tovární nastavení.

[General]
big_icon_size=32
small_icon_size=24

[Window]
width=958
height=1078
maximized=0

[Desktop]
bg1=4656,4125,12014
bg2=0,0,0
text=65535,65535,65535
shadow=0,0,0

[Interface]
always_show_tabs=0

[MOD]
dev_menu_remove-key=101
dev_root_mount-z=/usr/bin/udevil mount -o %o %v
dev_root_unmount-z=/usr/bin/udevil umount %v
dev_show_internal_drives-b=2
dev_show_empty-b=1
dev_show_net-b=1
dev_show_file-b=1
dev_show_hide_volumes-s=+/dev/sda2
dev_dispname-s=%l
dev_dispname-z=%v %s %l %m
dev_automount_optical-b=1
dev_automount_removable-b=1
dev_auto_open-b=1
dev_mount_options-s=noexec, nosuid, noatime
dev_mount_options-z=noexec, nosuid, noatime
dev_remount_options-s=noexec, nosuid, noatime
dev_remount_options-z=noexec, nosuid, noatime
dev_change-s=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_change-z=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_fs_cnf-s=hand_fs_+fuseiso hand_fs_+udiso hand_fs_+def
dev_net_cnf-s=hand_net_+http hand_net_+ftp hand_net_+ssh hand_net_+mtp hand_net_+gphoto hand_net_+ifuse hand_net_+udevil hand_net_+udevilsmb hand_net_+fusesmb hand_net_+fuse
dev_icon_internal_unmounted-icn=gtk-harddisk
book_show-b=1
book_add-key=100
book_add-keymod=4
main_book-child=cstm_5c531560
move_filename-b=1
move_path-b=1
move_type-b=1
move_target-b=1
move_template-b=1
move_copy-b=1
move_link-b=1
move_as_root-b=1
move_dlg_font-x=858
move_dlg_font-y=352
move_dlg_font-z=0
move_dlg_confirm_create-b=1
status_info-b=1
main_terminal-s=st
main_terminal-key=65473
main_save_tabs-b=1
main_exit-key=113
main_exit-keymod=4
panel1_show-s=////home/kepis/Documents/PG/Eaton-virtualni-zavod-1.1
panel1_show-x=0
panel1_show-key=49
panel1_show-keymod=4
panel1_show-b=1
panel2_show-s=////home/kepis/Downloads
panel2_show-x=0
panel2_show-key=65472
panel2_show-b=2
panel3_show-key=51
panel3_show-keymod=4
panel4_show-key=52
panel4_show-keymod=4
main_pbar-b=1
main_title-s=%d
main_title-z=%d
main_icon-x=780
main_icon-y=560
main_full-key=65480
main_full-b=2
main_tool-child=cstm_306f5c09
root_bar-b=1
plug_cverb-b=1
main_help-key=65470
main_help-b=1
main_dev-b=1
task_col_status-x=0
task_col_status-y=130
task_col_status-b=1
task_col_count-x=1
task_col_path-x=2
task_col_path-y=80
task_col_path-b=1
task_col_file-x=3
task_col_file-y=80
task_col_file-b=1
task_col_to-x=4
task_col_to-y=80
task_col_to-b=1
task_col_progress-x=5
task_col_progress-y=100
task_col_progress-b=1
task_col_total-x=6
task_col_total-y=120
task_col_total-b=1
task_col_started-x=7
task_col_elapsed-x=8
task_col_elapsed-y=70
task_col_elapsed-b=1
task_col_curspeed-x=9
task_col_curspeed-y=80
task_col_curspeed-b=1
task_col_curest-x=10
task_col_curest-y=218
task_col_curest-b=1
task_col_avgspeed-x=11
task_col_avgspeed-y=60
task_col_avgest-x=12
task_col_avgest-y=65
task_show_manager-x=200
task_show_manager-b=2
task_hide_manager-b=1
task_popups-x=980
task_popups-y=484
task_pop_all-b=2
task_pop_top-s=638
task_pop_top-x=478
task_pop_top-y=1054
task_pop_top-z=1078
task_pop_top-b=2
task_pop_above-b=2
task_pop_stick-b=2
task_pop_detail-b=2
task_pop_over-b=1
task_pop_err-b=1
task_pop_font-s=Monospace 11
task_err_first-b=1
task_err_any-b=2
task_err_cont-b=2
task_q_new-b=1
task_q_smart-b=1
context_dlg-s=Monospace 11
context_dlg-x=997
context_dlg-y=600
context_dlg-b=2
date_format-s=%Y-%m-%d %H:%M
open_hand-s=hand_f_+iso
open_all-key=65475
arc_def_ex-b=1
arc_def_parent-b=1
arc_def_write-b=1
arc_conf2-s=hand_arc_+7z hand_arc_+rar hand_arc_+tar hand_arc_+tar_bz2 hand_arc_+tar_gz hand_arc_+tar_xz hand_arc_+zip hand_arc_+gz hand_arc_+xz
new_file-key=110
new_file-keymod=4
new_folder-key=78
new_folder-keymod=5
arc_dlg-z=1
arc_dlg-b=1
tab_new-key=116
tab_new-keymod=4
go_back-key=65361
go_back-keymod=8
go_forward-key=65363
go_forward-keymod=8
go_up-key=65288
go_default-key=65307
focus_path_bar-key=108
focus_path_bar-keymod=4
tab_prev-key=65056
tab_prev-keymod=5
tab_next-key=65289
tab_next-keymod=4
tab_close-key=119
tab_close-keymod=4
tab_1-key=49
tab_1-keymod=8
tab_2-key=50
tab_2-keymod=8
tab_3-key=51
tab_3-keymod=8
tab_4-key=52
tab_4-keymod=8
tab_5-key=53
tab_5-keymod=8
tab_6-key=54
tab_6-keymod=8
tab_7-key=55
tab_7-keymod=8
tab_8-key=56
tab_8-keymod=8
tab_9-key=57
tab_9-keymod=8
tab_10-key=48
tab_10-keymod=8
rubberband-b=1
sortby_name-b=1
sortby_size-b=2
sortby_type-b=2
sortby_perm-b=2
sortby_owner-b=2
sortby_date-b=2
sortby_ascend-b=1
sortby_descend-b=2
sortx_natural-b=1
sortx_case-b=2
sortx_folders-b=1
sortx_files-b=2
sortx_mix-b=2
sortx_hidfirst-b=1
sortx_hidlast-b=2
view_refresh-key=65474
path_seek-b=1
edit_cut-key=120
edit_cut-keymod=4
edit_copy-key=99
edit_copy-keymod=4
edit_paste-key=118
edit_paste-keymod=4
edit_rename-key=65471
edit_delete-key=65535
copy_name-key=67
copy_name-keymod=9
copy_path-key=67
copy_path-keymod=5
paste_link-key=86
paste_link-keymod=5
paste_as-key=65
paste_as-keymod=5
select_all-key=97
select_all-keymod=4
prop_info-key=65293
prop_info-keymod=8
prop_perm-key=112
prop_perm-keymod=4
panel1_show_toolbox-b=1
panel1_show_devmon-b=1
panel1_show_dirtree-b=1
panel1_show_book-b=1
panel1_show_sidebar-b=2
panel1_list_detailed-x=0
panel1_list_detailed-y=0
panel1_list_detailed-b=1
panel1_list_large-b=1
panel1_show_hidden-key=104
panel1_show_hidden-keymod=4
panel1_show_hidden-b=2
panel1_detcol_name-x=0
panel1_detcol_name-b=1
panel1_detcol_size-x=1
panel1_detcol_size-b=1
panel1_detcol_type-x=2
panel1_detcol_type-b=2
panel1_detcol_perm-x=3
panel1_detcol_perm-b=1
panel1_detcol_owner-x=4
panel1_detcol_owner-b=2
panel1_detcol_date-x=5
panel1_detcol_date-b=2
panel1_sort_extra-x=2
panel1_sort_extra-y=1
panel1_sort_extra-z=1
panel1_sort_extra-b=1
panel1_book_fol-b=1
panel2_show_toolbox-b=1
panel2_show_dirtree-b=1
panel2_list_detailed-b=1
panel2_detcol_name-x=0
panel2_detcol_name-b=1
panel2_detcol_size-x=1
panel2_detcol_size-b=1
panel2_detcol_type-x=2
panel2_detcol_perm-x=3
panel2_detcol_owner-x=4
panel2_detcol_date-x=5
panel2_sort_extra-x=2
panel2_sort_extra-y=1
panel2_sort_extra-z=1
panel2_sort_extra-b=1
panel2_book_fol-b=1
panel3_show_toolbox-b=1
panel3_show_dirtree-b=1
panel3_list_detailed-b=1
panel3_detcol_name-x=0
panel3_detcol_name-b=1
panel3_detcol_size-x=1
panel3_detcol_size-b=1
panel3_detcol_type-x=2
panel3_detcol_perm-x=3
panel3_detcol_owner-x=4
panel3_detcol_date-x=5
panel3_sort_extra-x=2
panel3_sort_extra-y=1
panel3_sort_extra-z=1
panel3_sort_extra-b=1
panel3_book_fol-b=1
panel4_show_toolbox-b=1
panel4_show_dirtree-b=1
panel4_list_detailed-b=1
panel4_detcol_name-x=0
panel4_detcol_name-b=1
panel4_detcol_size-x=1
panel4_detcol_size-b=1
panel4_detcol_type-x=2
panel4_detcol_perm-x=3
panel4_detcol_owner-x=4
panel4_detcol_date-x=5
panel4_sort_extra-x=2
panel4_sort_extra-y=1
panel4_sort_extra-z=1
panel4_sort_extra-b=1
panel4_book_fol-b=1
book_single-b=1
dev_newtab-b=2
dev_single-b=1
su_command-s=/usr/bin/sudo
gsu_command-s=/usr/bin/sudo
editor-s=nvim %F
editor-b=1
config_version-s=38
panel1_show_toolbox0-b=1
panel1_show_devmon0-b=1
panel1_show_book0-b=1
panel1_show_sidebar0-b=2
panel1_detcol_name0-y=150
panel1_detcol_name0-b=1
panel1_detcol_size0-y=100
panel1_detcol_size0-b=1
panel1_detcol_type0-b=2
panel1_detcol_perm0-y=567
panel1_detcol_perm0-b=1
panel1_detcol_owner0-b=2
panel1_detcol_date0-y=708
panel1_detcol_date0-b=2
panel1_slider_positions0-s=32
panel1_slider_positions0-x=202
panel1_slider_positions0-y=163
panel1_tool_l-child=cstm_474094f6
panel1_tool_l-b=1
cstm_474094f6-next=cstm_4ac4b2b6
cstm_474094f6-tool=9
cstm_474094f6-parent=panel1_tool_l
cstm_4ac4b2b6-tool=11
cstm_4ac4b2b6-prev=cstm_474094f6
panel1_tool_r-child=cstm_2656df2f
cstm_2656df2f-tool=12
cstm_2656df2f-parent=panel1_tool_r
panel_sliders-s=240
panel_sliders-x=400
panel_sliders-y=400
panel_sliders-z=878
cstm_306f5c09-label=Nový _příkaz
cstm_306f5c09-parent=main_tool
cstm_306f5c09-task=1
cstm_306f5c09-task_err=1
cstm_306f5c09-task_out=1
cstm_306f5c09-keep=1
text_dlg-s=600
text_dlg-x=500
text_dlg-y=389
text_dlg-z=736
drag_action-x=0
panel1_tool_s-child=cstm_78c82c77
cstm_78c82c77-next=cstm_323dd855
cstm_78c82c77-tool=2
cstm_78c82c77-parent=panel1_tool_s
cstm_323dd855-next=cstm_7ecb0628
cstm_323dd855-tool=3
cstm_323dd855-prev=cstm_78c82c77
cstm_7ecb0628-tool=4
cstm_7ecb0628-prev=cstm_323dd855
file_dlg-x=1126
file_dlg-y=496
cstm_5c531560-x=3
cstm_5c531560-y=
cstm_5c531560-z=/home/kepis/Documents
cstm_5c531560-label=Documents
cstm_5c531560-icon=folder-documents
cstm_5c531560-next=cstm_4f33fc0f
cstm_5c531560-parent=main_book
cstm_4f33fc0f-x=3
cstm_4f33fc0f-y=
cstm_4f33fc0f-z=/home/kepis/Downloads
cstm_4f33fc0f-label=Downloads
cstm_4f33fc0f-icon=folder-download
cstm_4f33fc0f-next=cstm_45f7aaa2
cstm_4f33fc0f-prev=cstm_5c531560
cstm_45f7aaa2-x=3
cstm_45f7aaa2-y=
cstm_45f7aaa2-z=/home/kepis/Music
cstm_45f7aaa2-label=Music
cstm_45f7aaa2-icon=folder-music
cstm_45f7aaa2-next=cstm_1db6443e
cstm_45f7aaa2-prev=cstm_4f33fc0f
cstm_1db6443e-x=3
cstm_1db6443e-y=
cstm_1db6443e-z=/home/kepis/Pictures
cstm_1db6443e-label=Pictures
cstm_1db6443e-icon=folder-pictures
cstm_1db6443e-prev=cstm_45f7aaa2
app_dlg-s=816
app_dlg-z=496
book_new-key=100
book_new-keymod=4
panel1_list_large0-b=1
font_dlg-x=574
font_dlg-y=367
panel1_show_toolbox1-b=1
panel1_show_devmon1-b=1
panel1_show_book1-b=1
panel1_show_sidebar1-b=2
panel1_detcol_name1-y=150
panel1_detcol_name1-b=1
panel1_detcol_size1-y=100
panel1_detcol_size1-b=1
panel1_detcol_type1-b=2
panel1_detcol_perm1-y=100
panel1_detcol_perm1-b=1
panel1_detcol_owner1-b=2
panel1_detcol_date1-b=2
panel1_slider_positions1-s=0
panel1_slider_positions1-x=202
panel1_slider_positions1-y=0
panel2_show_toolbox1-b=1
panel2_show_devmon1-b=2
panel2_show_book1-b=2
panel2_show_sidebar1-b=2
panel2_detcol_name1-y=1378
panel2_detcol_name1-b=1
panel2_detcol_size1-y=100
panel2_detcol_size1-b=1
panel2_detcol_type1-b=2
panel2_detcol_perm1-b=2
panel2_detcol_owner1-b=2
panel2_detcol_date1-b=2
panel2_slider_positions1-s=0
panel2_slider_positions1-x=0
panel2_slider_positions1-y=0
panel2_tool_l-child=cstm_0dd9752c
cstm_0dd9752c-next=cstm_6971dd3b
cstm_0dd9752c-tool=2
cstm_0dd9752c-parent=panel2_tool_l
cstm_6971dd3b-next=cstm_7be7f01f
cstm_6971dd3b-tool=3
cstm_6971dd3b-prev=cstm_0dd9752c
cstm_7be7f01f-next=cstm_33aad351
cstm_7be7f01f-tool=4
cstm_7be7f01f-prev=cstm_6971dd3b
cstm_33aad351-next=cstm_2ee0de4b
cstm_33aad351-tool=14
cstm_33aad351-prev=cstm_7be7f01f
cstm_2ee0de4b-next=cstm_6d65add7
cstm_2ee0de4b-tool=9
cstm_2ee0de4b-prev=cstm_33aad351
cstm_6d65add7-next=cstm_7a2ac65a
cstm_6d65add7-tool=11
cstm_6d65add7-prev=cstm_2ee0de4b
cstm_7a2ac65a-next=cstm_1e1a2c66
cstm_7a2ac65a-tool=7
cstm_7a2ac65a-prev=cstm_6d65add7
cstm_1e1a2c66-tool=6
cstm_1e1a2c66-prev=cstm_7a2ac65a
panel2_tool_r-child=cstm_6a8749b9
cstm_6a8749b9-tool=12
cstm_6a8749b9-parent=panel2_tool_r

