command=~/.config/i3blocks/$BLOCK_NAME
#separator_block_width=15
#separator=true
separator=false
separator_block_width=0
markup=pango
color=#881eaa
interval=once

#[wifi]
#interval=60
#instance=wlp3s0

[separator]
#background=#1c1c1c66
color=#00000088
full_text= 

[bandwidth]
interval=2
background=#00000088

#[upload]
#interval=3

#[download]
#interval=3

#[memory]
#interval=20
#instance=ram

#[cpu]
#interval=5

#[cpu_temp]
#interval=5

#[fan]
#interval=10

[separator]
background=#00000088
color=#5c5c5c88
full_text= 

[volume]
signal=10
background=#5c5c5c88

[separator]
background=#5c5c5c88
color=#00000088
full_text= 

[backlight]
signal=11
background=#00000088

[separator]
background=#00000088
color=#5c5c5c88
full_text= 

[battery]
interval=60
background=#5c5c5c88

[separator]
background=#5c5c5c88
color=#00000088
full_text= 

#[gpu_dri]
## icons:   
#command=echo  $(inxi -Gc 0 | sed -n '/Display/s/.* loaded: \(.*\) .*:.*/\1/p' | sed 's/intel/I/;s/nvidia/N/;s/modesetting/M/')

#[kb]
#command=echo  $(setxkbmap -query | awk '/^l/ { print toupper($2) }')
#signal=12

[date]
command=date +" %d.%m."
background=#00000088

[separator]
background=#00000088
color=#5c5c5c88
full_text= 

[clock]
interval=60
background=#5c5c5c88

#[help]
#full_text=
#interval=undefined

