command=~/.config/i3blocks/$BLOCK_NAME
separator_block_width=15
separator=true
markup=pango
color=#881eaa

[wifi]
interval=60
#instance=wlp3s0

[bandwidth]
interval=5

#[upload]
#interval=3

#[download]
#interval=3

#[memory]
#interval=20
#instance=ram

[cpu]
interval=5

#[cpu_temp]
#interval=5

#[fan]
#interval=10

[volume]
interval=once
signal=10

[backlight]
interval=once
signal=11

[battery]
interval=60

[gpu_dri]
# icons:   
command=echo  $(inxi -Gc 0 | sed -n '/Display/s/.*driver: \(.*\) .*:.*/\1/p' | sed 's/intel/I/;s/nvidia/N/;s/modesetting/M/')
interval=once

#[kb]
#command=echo  $(setxkbmap -query | awk '/^l/ { print toupper($2) }')
#interval=once
#signal=12

[date]
command=date +" %d.%m."
interval=once

[clock]
interval=60

#[help]
#full_text=

