command=~/.config/i3blocks/$BLOCK_NAME
separator_block_width=15
separator=true
markup=pango
color=#9d2098
interval=once

# [activewin]
# label=:
# command=i3title -s
# interval=-3
# color=#2798f0
# align=center
# min_width=850

[updates]
interval=3600

# [wifi]
# interval=60
# instance=wlp3s0

# [bandwidth]
# interval=5

# [upload]
# interval=3

# [download]
# interval=3

# [memory]
# interval=20
# instance=ram

# [cpu]
# interval=5

# [cpu_temp]
# interval=2

# [fan]
# interval=5

[volume]
signal=10

[backlight]
signal=11

# [battery]
# interval=60

# [gpu_dri]
# # icons:   
# command=echo  $(inxi -Gc 0 | sed -n '/Display/s/.* loaded: //p' | sed 's/ .*//;s/intel/I/;s/nvidia/N/;s/modesetting/M/')

# [kb]
# command=echo  $(setxkbmap -query | awk '/^l/ { print toupper($2) }')
# signal=12

[date]
command=date +" %a %d.%m."

[clock]
interval=60

# [help]
# full_text=
# interval=undefined

